# links-organizer

./: LinksOrganizer.sln  README.md  Todo.sln
Kri.Solutions.Android/: Kri.Solutions.Android.csproj  LinksOrganizer.Android.csproj  MainActivity.cs
Kri.Solutions.Android/Resources/: Resource.designer.cs
LinksOrganizer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  LinksOrganizer.csproj  TaskExtensions.cs
LinksOrganizer.Android/: LinksOrganizer.Android.csproj  MainActivity.cs
LinksOrganizer.Android/CustonRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  RoundedBoxViewRenderer.cs
LinksOrganizer.Android/Extensions/: UIViewExtensions.cs
LinksOrganizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinksOrganizer.Android/Resources/: Resource.designer.cs
LinksOrganizer.Android/Resources/drawable/: copy.xml
LinksOrganizer.Android/Resources/layout/: Toolbar.axml
LinksOrganizer.Android/Resources/values/: Strings.xml  Styles.xml
LinksOrganizer.Tests/: LinksOrganizer.Tests.csproj
LinksOrganizer.Tests/Utils/: NotifyPropertyChangedHarness.cs
LinksOrganizer.Tests/ViewModelTests/: LinkItemViewModelTests.cs  StartPageViewModelTests.cs
LinksOrganizer/Behaviors/: AutoSuggestBoxBehavior.cs  CustomSwitchBehavior.cs  FavoriteLinksListViewBehavior.cs  ListViewBehavior.cs  SearchEntryBehavior.cs  SwitchBehavior.cs  SwitchOrderBehavior.cs  SwitchSecureLinksBehavior.cs  SwitchThemeBehavior.cs
LinksOrganizer/CustomControls/: CustomButton.cs  CustomEntry.cs  CustomSwitch.cs  RoundedBoxView.cs
LinksOrganizer/Data/: ILinkItemDatabase.cs  ILinkItemRepository.cs  IOptionsRepository.cs  LinkItemDatabase.cs  LinkItemRepository.cs  OptionsRepository.cs
LinksOrganizer/Models/: LinkItem.cs  Options.cs
LinksOrganizer/Resx/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.resx
LinksOrganizer/Services/Navigation/: INavigationService.cs  NavigationService.cs
LinksOrganizer/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
LinksOrganizer/Utils/: ChangeEvents.cs  IBackButtonHandler.cs
LinksOrganizer/Utils/ClipboardInfo/: ClipboardInfo.cs  IClipboardInfo.cs
LinksOrganizer/Utils/ResourcesProvider/: IResourcesProvider.cs  ResourcesProvider.cs
LinksOrganizer/ViewModels/: ExtendedBindableObject.cs  LinkItemViewModel.cs  OptionsViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
LinksOrganizer/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LinkItemPage.xaml  LinkItemPage.xaml.cs  LinkItemView.xaml  LinkItemView.xaml.cs  LinkListPage.xaml  LinkListPage.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SearchLinksPage.xaml  SearchLinksPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
Todo/: App.xaml  App.xaml.cs
Todo.Android/: Kri.Solutions.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todo.Android/Resources/values/: Strings.xml
Todo/Data/: LinkItemDatabase.cs
Todo/Views/: LinkItemPage.xaml  LinkItemPage.xaml.cs  LinkListPage.xaml  LinkListPage.xaml.cs
