<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:LinksOrganizer.ViewModels"
    x:Class="LinksOrganizer.Views.LinkItemView" 
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Margin="20" VerticalOptions="StartAndExpand" BackgroundColor="{DynamicResource PrimaryColor}">
        <Label Text="Title" Style="{StaticResource SmallLabelStyle}" />
        <Entry Text="{Binding Name}" Style="{StaticResource SmallLabelStyle}" />
        <Label Text="Info" Style="{StaticResource SmallLabelStyle}" />
        <Entry Text="{Binding Info}" Style="{StaticResource SmallLabelStyle}" />
        <Label Text="Link" Style="{StaticResource SmallLabelStyle}" />
        <Entry Text="{Binding Link}" Style="{StaticResource SmallLabelStyle}" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
        <ImageButton 
                    
                    BackgroundColor="Transparent"
                    WidthRequest="55" HeightRequest="55"
                    Padding="3"
                    Margin="3"
                    Source="copy.png" 
                    Command="{Binding CopyLinkItemCommand}">
        </ImageButton>

        <ImageButton 
                    
                    BackgroundColor="Transparent"
            WidthRequest="55" HeightRequest="55"
                    Padding="3"
                    Margin="3"
                    Source="browse.png" 
                    Command="{Binding OpenLinkItemCommand}">
        </ImageButton>

        <ImageButton 
                    WidthRequest="55" HeightRequest="55"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding CanSave}"
                    Padding="3"
                    Margin="3"
                    Source="save.png" 
                    Command="{Binding SaveLinkItemCommand}">
        </ImageButton>

        <ImageButton 
                    
                    BackgroundColor="Transparent"
                    WidthRequest="55" HeightRequest="55"
                    Padding="3"
                    Margin="3"
                    Source="delete.png" 
                    Command="{Binding DeleteLinkItemCommand}">
        </ImageButton>

        <ImageButton 
                    
                    BackgroundColor="Transparent"
                    WidthRequest="55" HeightRequest="55"
                    Padding="3"
                    Margin="3"
                    Source="close.png" 
                    Command="{Binding CancelLinkItemCommand}">
        </ImageButton>

        </StackLayout>
    </StackLayout>
</ContentPage>