<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:viewmodels="clr-namespace:LinksOrganizer.ViewModels"
             xmlns:behaviors="clr-namespace:LinksOrganizer.Behaviors"
             x:Class="LinksOrganizer.Views.StartPageView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>

        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Start">

            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <forms:AutoSuggestBox 
                    ItemsSource="{Binding SearchedLinks}"
                    Grid.Column="0"
                    Grid.Row="0"
                    PlaceholderText="Search"                  
                    Style="{StaticResource SmallAutoSuggestBoxStyle}"
                    
                    x:Name="autoSuggest">
                    <forms:AutoSuggestBox.Behaviors>
                        <behaviors:AutoSuggestBoxBehavior/>
                    </forms:AutoSuggestBox.Behaviors>

                    
                </forms:AutoSuggestBox>
                <ImageButton 
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="Green"
                    HorizontalOptions="End"
                    Padding="14"
                    Margin="14"
                    Source="plus.png" 
                    Command="{Binding AddLinkItemCommand}">
                </ImageButton>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"
                    Grid.Row="1" Orientation="Horizontal"  HorizontalOptions="End" >
                    <Label VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}">Order</Label>
                    <Switch 
                        IsToggled="{Binding IsOrderedByRank}">
                        <Switch.Behaviors>
                            <behaviors:SwitchOrderBehavior/>
                        </Switch.Behaviors>
                    </Switch>

                    <Label VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}">Theme</Label>
                    <Switch 
                         IsToggled="{Binding ThemeSwitch}">
                        <Switch.Behaviors>
                            <behaviors:SwitchThemeBehavior/>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <ListView 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"                   
                    ItemsSource="{Binding FavoriteLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" Style="{StaticResource SmallLabelStyle}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:ListViewBehavior/>
                    </ListView.Behaviors>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>