<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font\Material\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\font\Material\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Resources\font\Material\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\font\Material\MaterialIconsSharp-Regular.otf" />
    <None Remove="Resources\font\Material\MaterialIconsTwoTone-Regular.otf" />
    <None Remove="Resources\font\Poppins\Poppins-Black.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Bold.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Italic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Light.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Medium.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Regular.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-Thin.ttf" />
    <None Remove="Resources\font\Poppins\Poppins-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font\Material\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\font\Material\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Resources\font\Material\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\font\Material\MaterialIconsSharp-Regular.otf" />
    <EmbeddedResource Include="Resources\font\Material\MaterialIconsTwoTone-Regular.otf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Black.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Italic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Light.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-Thin.ttf" />
    <EmbeddedResource Include="Resources\font\Poppins\Poppins-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTC55F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTC75F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTN57F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTN77F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTS55F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTS56F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTS75F.ttf" />
    <EmbeddedResource Include="Resources\font\ptsans\PTS76F.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LinkItemView.xaml.cs">
      <DependentUpon>LinkItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPageView.xaml.cs">
      <DependentUpon>StartPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LinkItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>