<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font\Quicksand-Bold.otf" />
    <None Remove="Resources\font\Quicksand-BoldItalic.otf" />
    <None Remove="Resources\font\Quicksand-Italic.otf" />
    <None Remove="Resources\font\Quicksand-Light.otf" />
    <None Remove="Resources\font\Quicksand-LightItalic.otf" />
    <None Remove="Resources\font\Quicksand-Regular.otf" />
    <None Remove="Resources\font\Quicksand_Dash.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font\Quicksand-Bold.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand-BoldItalic.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand-Italic.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand-Light.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand-LightItalic.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand-Regular.otf" />
    <EmbeddedResource Include="Resources\font\Quicksand_Dash.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LinkItemView.xaml.cs">
      <DependentUpon>LinkItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPageView.xaml.cs">
      <DependentUpon>StartPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LinkItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>